<DOCTYPE html>
<html>
<head>
<title></title>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
<h2 style="text-align: center; color: maroon; text-transform: capitalize; font-weight: bold;">Seven Wonders of the World..!</h2>
<hr>

<header>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          List
        </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="details.html#Rio">Christ the Redeemer Statue (Rio de Janeiro)</a>
          <a class="dropdown-item" href="details.html#China">Great Wall of China (China)</a>
          <a class="dropdown-item" href="details.html#India">Taj Mahal (Agra, India)</a>
          <a class="dropdown-item" href="details.html#Jorden">Petra (Jordan)</a>
          <a class="dropdown-item" href="details.html#Mexico">Chichen Itza (Yucatan Peninsula, Mexico)</a>
          <a class="dropdown-item" href="details.html#Peru">Machu Picchu (Peru)</a>
          <a class="dropdown-item" href="details.html#Rome">The Roman Colosseum (Rome)</a>

          <div class="dropdown-divider"></div>
           <li class="nav-item active">
        <a class="nav-link" href="details.html" target=_blank> Details of wonders of world <span class="sr-only">(current)</span></a>
      </li>
          
        </div>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
    
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Brazil.jpeg" alt="Brazil" width="600" height="350">

    </div>
    <div class="carousel-item">
      <img src="images/china.jpeg" alt="China" width="600" height="350">
    </div>
    <div class="carousel-item">
      <img src="images/India.jpeg" alt="India" width="600" height="350">
    </div>
    <div class="carousel-item">
      <img src="images/Jorden.jpeg" alt="Jorden" width="600" height="350">
    </div>
    <div class="carousel-item">
      <img src="images/Mexico.jpeg" alt="Mexico" width="600" height="350">
    </div>
    <div class="carousel-item">
      <img src="images/Peru.jpeg" alt="Peru" width="600" height="350">
    </div>
    <div class="carousel-item">
      <img src="images/Rome.jpeg" alt="Rome" width="600" height="350">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 </div>

</header>

<section>
	
	<div class="container-fluid">
		<h4 style="text-align: center; color: maroon; text-transform: capitalize; font-weight: bold;"><a href="resume.html" target=_blank>About me </a> </h4>>
		
	</div>>
</section>>
<!-- Latest compiled and minified CSS -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>	